CREATE SCHEMA IF NOT EXISTS biblioteca DEFAULT CHARACTER SET utf8mb3;
USE biblioteca;

CREATE TABLE autores (
    id INT PRIMARY KEY,
    nome VARCHAR(100),
    nacionalidade VARCHAR(50),
    data_nascimento DATE
);

CREATE TABLE livros (
    id INT PRIMARY KEY,
    titulo VARCHAR(150),
    autor_id INT,
    ano_publicacao YEAR,
    genero VARCHAR(50),
    descricao TEXT,
    disponibilidade BOOLEAN,
    FOREIGN KEY (autor_id) REFERENCES autores(id)
);

CREATE TABLE usuarios (
    id INT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    telefone VARCHAR(20),
    data_cadastro DATE
);

CREATE TABLE emprestimos (
    id INT PRIMARY KEY,
    id_usuario INT,
    id_livro INT,
    data_emprestimo DATE,
    data_devolucao_prevista DATE,
    data_devolucao_real DATE,
    status VARCHAR(20),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id),
    FOREIGN KEY (id_livro) REFERENCES livros(id)
);

CREATE TABLE reservas (
    id INT PRIMARY KEY,
    id_usuario INT,
    id_livro INT,
    data_reserva DATE,
    status_reserva VARCHAR(20),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id),
    FOREIGN KEY (id_livro) REFERENCES livros(id)
);

-- Autores (40)
INSERT INTO autores (id, nome, nacionalidade, data_nascimento) VALUES
(1, 'João Silva', 'Brasil', '1970-05-12'),
(2, 'Maria Oliveira', 'Brasil', '1980-07-25'),
(3, 'Carlos Pereira', 'Brasil', '1965-03-10'),
(4, 'Ana Souza', 'Brasil', '1978-11-01'),
(5, 'Lucas Costa', 'Brasil', '1990-02-17'),
(6, 'Fernanda Rocha', 'Brasil', '1985-09-22'),
(7, 'Ricardo Lima', 'Brasil', '1972-12-30'),
(8, 'Paula Mendes', 'Brasil', '1976-06-14'),
(9, 'Roberto Santos', 'Brasil', '1968-04-09'),
(10, 'Carla Almeida', 'Brasil', '1982-08-03'),
(11, 'Stephen King', 'EUA', '1947-09-21'),
(12, 'J.K. Rowling', 'Reino Unido', '1965-07-31'),
(13, 'Gabriel García Márquez', 'Colômbia', '1927-03-06'),
(14, 'Haruki Murakami', 'Japão', '1949-01-12'),
(15, 'Isabel Allende', 'Chile', '1942-08-02'),
(16, 'George Orwell', 'Reino Unido', '1903-06-25'),
(17, 'Chinua Achebe', 'Nigéria', '1930-11-16'),
(18, 'Elena Ferrante', 'Itália', '1943-08-07'),
(19, 'Neil Gaiman', 'Reino Unido', '1960-11-10'),
(20, 'Margaret Atwood', 'Canadá', '1939-11-18'),
(21, 'Paulo Coelho', 'Brasil', '1947-08-24'),
(22, 'Clarice Lispector', 'Brasil', '1920-12-10'),
(23, 'Machado de Assis', 'Brasil', '1839-06-21'),
(24, 'Graciliano Ramos', 'Brasil', '1892-10-27'),
(25, 'Jorge Amado', 'Brasil', '1912-08-10'),
(26, 'Carlos Drummond de Andrade', 'Brasil', '1902-10-31'),
(27, 'Cecília Meireles', 'Brasil', '1901-11-07'),
(28, 'José de Alencar', 'Brasil', '1829-05-01'),
(29, 'Lygia Fagundes Telles', 'Brasil', '1923-04-19'),
(30, 'Érico Veríssimo', 'Brasil', '1905-12-17'),
(31, 'Monteiro Lobato', 'Brasil', '1882-04-18'),
(32, 'Raduan Nassar', 'Brasil', '1935-04-27'),
(33, 'Rachel de Queiroz', 'Brasil', '1910-11-17'),
(34, 'Joaquim Manuel de Macedo', 'Brasil', '1820-06-24'),
(35, 'Rubem Fonseca', 'Brasil', '1925-05-11'),
(36, 'Lima Barreto', 'Brasil', '1881-05-13'),
(37, 'José Saramago', 'Portugal', '1922-11-16'),
(38, 'Claribel Alegría', 'El Salvador', '1924-05-12'),
(39, 'Mario Vargas Llosa', 'Peru', '1936-03-28'),
(40, 'Gabriel García Márquez', 'Colômbia', '1927-03-06');

-- Livros (40)
INSERT INTO livros (id, titulo, autor_id, ano_publicacao, genero, descricao, disponibilidade) VALUES
(1, 'A saga brasileira', 1, 2010, 'Romance', 'Narrativa sobre a formação do Brasil.', TRUE),
(2, 'Futuro distante', 11, 2015, 'Ficção Científica', 'Viagem ao espaço e novas tecnologias.', TRUE),
(3, 'Magia e mistério', 12, 2007, 'Fantasia', 'Um mundo encantado cheio de perigos.', FALSE),
(4, 'Amores e conflitos', 3, 2012, 'Drama', 'Histórias de amor e perdas.', TRUE),
(5, 'O mistério', 13, 2001, 'Suspense', 'Um detetive investiga um crime.', TRUE),
(6, 'Histórias antigas', 4, 1998, 'Histórico', 'Contos da era colonial.', TRUE),
(7, 'Aventura no mar', 5, 2020, 'Aventura', 'Navegações e descobertas.', FALSE),
(8, 'Vida de um escritor', 6, 2018, 'Biografia', 'Relatos e memórias.', TRUE),
(9, 'Paixões proibidas', 7, 2011, 'Romance', 'Amores que desafiam regras.', TRUE),
(10, 'Robôs e máquinas', 8, 2014, 'Ficção Científica', 'Robôs ganham consciência.', FALSE),
(11, 'Criaturas lendárias', 9, 2005, 'Fantasia', 'Seres mágicos e batalhas.', TRUE),
(12, 'Superação', 10, 2013, 'Drama', 'Histórias de luta e vitória.', TRUE),
(13, 'Investigação em SP', 11, 2009, 'Suspense', 'Crime em cidade grande.', TRUE),
(14, 'Guerras do passado', 12, 1995, 'Histórico', 'Batalhas e revoluções.', FALSE),
(15, 'Jornada épica', 13, 2021, 'Aventura', 'Viagem a terras distantes.', TRUE),
(16, 'Vida pública', 14, 2017, 'Biografia', 'História de liderança.', TRUE),
(17, 'Paixão juvenil', 15, 2010, 'Romance', 'Primeiros amores.', FALSE),
(18, 'Exploração espacial', 16, 2019, 'Ficção Científica', 'Novos planetas.', TRUE),
(19, 'Reinos mágicos', 17, 2008, 'Fantasia', 'Reinos encantados.', TRUE),
(20, 'Famílias difíceis', 18, 2014, 'Drama', 'Conflitos familiares.', TRUE),
(21, 'Segredos obscuros', 19, 2003, 'Suspense', 'Mistérios familiares.', FALSE),
(22, 'Era vitoriana', 20, 1992, 'Histórico', 'Inglaterra antiga.', TRUE),
(23, 'Ilhas misteriosas', 21, 2016, 'Aventura', 'Exploração e descobertas.', TRUE),
(24, 'Líder mundial', 22, 2018, 'Biografia', 'Perfil político.', FALSE),
(25, 'Amor difícil', 23, 2011, 'Romance', 'Paixões complicadas.', TRUE),
(26, 'Realidade virtual', 24, 2020, 'Ficção Científica', 'Mundos digitais.', TRUE),
(27, 'Magia antiga', 25, 2007, 'Fantasia', 'Feitiçaria e encantos.', FALSE),
(28, 'Vida cotidiana', 26, 2013, 'Drama', 'Histórias reais.', TRUE),
(29, 'Caça ao criminoso', 27, 2004, 'Suspense', 'Perseguição policial.', TRUE),
(30, 'Revoluções sociais', 28, 1990, 'Histórico', 'Mudanças e lutas.', FALSE),
(31, 'Expedição arqueológica', 29, 2017, 'Aventura', 'Descobertas históricas.', TRUE),
(32, 'Superação pessoal', 30, 2015, 'Biografia', 'História inspiradora.', TRUE),
(33, 'Encontros e perdas', 31, 2010, 'Romance', 'Histórias emocionantes.', FALSE),
(34, 'Contato alienígena', 32, 2019, 'Ficção Científica', 'Extraterrestres na Terra.', TRUE),
(35, 'Lendas antigas', 33, 2006, 'Fantasia', 'Contos e mitos.', TRUE),
(36, 'Histórias emocionantes', 34, 2012, 'Drama', 'Relatos reais.', FALSE),
(37, 'Segredos familiares', 35, 2003, 'Suspense', 'Conflitos ocultos.', TRUE),
(38, 'Crônicas antigas', 36, 1988, 'Histórico', 'Eventos do passado.', TRUE),
(39, 'Viagens pelo mundo', 37, 2014, 'Aventura', 'Descobertas culturais.', TRUE),
(40, 'Vida notável', 38, 2016, 'Biografia', 'História de vida.', TRUE);

INSERT INTO usuarios (id, nome, email, telefone, data_cadastro) VALUES
(1, 'Cauã Gonçalves Xavier Mrad', 'cauamrad@gmail.com', '(61)98159-3056', '2025-01-02'),
(2, 'Marcos Ribeiro Mrad', 'Marcos81@gmail.com', '(61)98103-2324', '2025-01-05'),
(3, 'Sabrina Gonçalves Xavier Mrad', 'Sabrinaxavier@gmail.com', '(61)98121-1774', '2025-01-10'),
(4, 'Carla Ferreira', 'carla.ferreira@example.com', '(61)94567-8901', '2025-01-12'),
(5, 'Rafael Lima', 'rafael.lima@example.com', '(61)95678-9012', '2025-01-15'),
(6, 'Mariana Costa', 'mariana.costa@example.com', '(61)96789-0123', '2025-01-18'),
(7, 'Felipe Rocha', 'felipe.rocha@example.com', '(61)97890-1234', '2025-01-20'),
(8, 'Bianca Nunes', 'bianca.nunes@example.com', '(61)98901-2345', '2025-01-22'),
(9, 'Gustavo Martins', 'gustavo.martins@example.com', '(61)99012-3456', '2025-01-25'),
(10, 'Letícia Gomes', 'leticia.gomes@example.com', '(61)90123-4567', '2025-01-27'),
(11, 'Thiago Moreira', 'thiago.moreira@example.com', '(61)91234-5679', '2025-02-01'),
(12, 'Isabela Duarte', 'isabela.duarte@example.com', '(61)92345-6780', '2025-02-03'),
(13, 'Bruno Carvalho', 'bruno.carvalho@example.com', '(61)93456-7891', '2025-02-05'),
(14, 'Jéssica Barros', 'jessica.barros@example.com', '(61)94567-8902', '2025-02-07'),
(15, 'André Pereira', 'andre.pereira@example.com', '(61)95678-9013', '2025-02-10'),
(16, 'Camila Dias', 'camila.dias@example.com', '(61)96789-0124', '2025-02-12'),
(17, 'Eduardo Fernandes', 'eduardo.fernandes@example.com', '(61)97890-1235', '2025-02-14'),
(18, 'Patrícia Oliveira', 'patricia.oliveira@example.com', '(61)98901-2346', '2025-02-16'),
(19, 'Ramon Souza', 'ramon.souza@example.com', '(61)99012-3457', '2025-02-18'),
(20, 'Sabrina Alves', 'sabrina.alves@example.com', '(61)90123-4568', '2025-02-20'),
(21, 'Vitor Rodrigues', 'vitor.rodrigues@example.com', '(61)91234-5680', '2025-02-22'),
(22, 'Tatiana Ribeiro', 'tatiana.ribeiro@example.com', '(61)92345-6791', '2025-02-24'),
(23, 'Ricardo Barbosa', 'ricardo.barbosa@example.com', '(61)93456-7802', '2025-02-26'),
(24, 'Fabiana Martins', 'fabiana.martins@example.com', '(61)94567-8913', '2025-02-28'),
(25, 'Leandro Carvalho', 'leandro.carvalho@example.com', '(61)95678-9024', '2025-03-02'),
(26, 'Marisa Lopes', 'marisa.lopes@example.com', '(61)96789-0135', '2025-03-04'),
(27, 'Cláudio Mendes', 'claudio.mendes@example.com', '(61)97890-1246', '2025-03-06'),
(28, 'Elaine Silva', 'elaine.silva@example.com', '(61)98901-2357', '2025-03-08'),
(29, 'Daniel Costa', 'daniel.costa@example.com', '(61)99012-3468', '2025-03-10'),
(30, 'Lorena Castro', 'lorena.castro@example.com', '(61)90123-4579', '2025-03-12'),
(31, 'Márcio Ribeiro', 'marcio.ribeiro@example.com', '(61)91234-5681', '2025-03-14'),
(32, 'Renata Santos', 'renata.santos@example.com', '(61)92345-6792', '2025-03-16'),
(33, 'Alexandre Almeida', 'alexandre.almeida@example.com', '(61)93456-7803', '2025-03-18'),
(34, 'Patrícia Nunes', 'patricia.nunes@example.com', '(61)94567-8914', '2025-03-20'),
(35, 'Guilherme Fernandes', 'guilherme.fernandes@example.com', '(61)95678-9025', '2025-03-22'),
(36, 'Juliana Barbosa', 'juliana.barbosa@example.com', '(61)96789-0136', '2025-03-24'),
(37, 'Roberto Oliveira', 'roberto.oliveira@example.com', '(61)97890-1247', '2025-03-26'),
(38, 'Daniela Souza', 'daniela.souza@example.com', '(61)98901-2358', '2025-03-28'),
(39, 'Fábio Alves', 'fabio.alves@example.com', '(61)99012-3469', '2025-03-30'),
(40, 'Simone Rodrigues', 'simone.rodrigues@example.com', '(61)90123-4580', '2025-04-01');

INSERT INTO emprestimos (id, id_usuario, id_livro, data_emprestimo, data_devolucao_prevista, data_devolucao_real, status) VALUES
(1, 1, 3, '2025-01-05', '2025-01-19', '2025-01-18', 'devolvido'),
(2, 2, 7, '2025-01-06', '2025-01-20', NULL, 'ativo'),
(3, 3, 12, '2025-01-07', '2025-01-21', '2025-01-21', 'devolvido'),
(4, 4, 1, '2025-01-08', '2025-01-22', NULL, 'ativo'),
(5, 5, 5, '2025-01-09', '2025-01-23', '2025-01-22', 'devolvido'),
(6, 6, 4, '2025-01-10', '2025-01-24', NULL, 'ativo'),
(7, 7, 6, '2025-01-11', '2025-01-25', '2025-01-24', 'devolvido'),
(8, 8, 8, '2025-01-12', '2025-01-26', NULL, 'ativo'),
(9, 9, 9, '2025-01-13', '2025-01-27', '2025-01-26', 'devolvido'),
(10, 10, 10, '2025-01-14', '2025-01-28', NULL, 'ativo'),
(11, 11, 11, '2025-01-15', '2025-01-29', '2025-01-28', 'devolvido'),
(12, 12, 13, '2025-01-16', '2025-01-30', NULL, 'ativo'),
(13, 13, 14, '2025-01-17', '2025-01-31', '2025-01-31', 'devolvido'),
(14, 14, 15, '2025-01-18', '2025-02-01', NULL, 'ativo'),
(15, 15, 16, '2025-01-19', '2025-02-02', '2025-02-01', 'devolvido'),
(16, 16, 17, '2025-01-20', '2025-02-03', NULL, 'ativo'),
(17, 17, 18, '2025-01-21', '2025-02-04', '2025-02-04', 'devolvido'),
(18, 18, 19, '2025-01-22', '2025-02-05', NULL, 'ativo'),
(19, 19, 20, '2025-01-23', '2025-02-06', '2025-02-06', 'devolvido'),
(20, 20, 21, '2025-01-24', '2025-02-07', NULL, 'ativo'),
(21, 21, 22, '2025-01-25', '2025-02-08', '2025-02-08', 'devolvido'),
(22, 22, 23, '2025-01-26', '2025-02-09', NULL, 'ativo'),
(23, 23, 24, '2025-01-27', '2025-02-10', '2025-02-10', 'devolvido'),
(24, 24, 25, '2025-01-28', '2025-02-11', NULL, 'ativo'),
(25, 25, 26, '2025-01-29', '2025-02-12', '2025-02-12', 'devolvido'),
(26, 26, 27, '2025-01-30', '2025-02-13', NULL, 'ativo'),
(27, 27, 28, '2025-01-31', '2025-02-14', '2025-02-14', 'devolvido'),
(28, 28, 29, '2025-02-01', '2025-02-15', NULL, 'ativo'),
(29, 29, 30, '2025-02-02', '2025-02-16', '2025-02-16', 'devolvido'),
(30, 30, 31, '2025-02-03', '2025-02-17', NULL, 'ativo'),
(31, 31, 32, '2025-02-04', '2025-02-18', '2025-02-18', 'devolvido'),
(32, 32, 33, '2025-02-05', '2025-02-19', NULL, 'ativo'),
(33, 33, 34, '2025-02-06', '2025-02-20', '2025-02-20', 'devolvido'),
(34, 34, 35, '2025-02-07', '2025-02-21', NULL, 'ativo'),
(35, 35, 36, '2025-02-08', '2025-02-22', '2025-02-22', 'devolvido'),
(36, 36, 37, '2025-02-09', '2025-02-23', NULL, 'ativo'),
(37, 37, 38, '2025-02-10', '2025-02-24', '2025-02-24', 'devolvido'),
(38, 38, 39, '2025-02-11', '2025-02-25', NULL, 'ativo'),
(39, 39, 40, '2025-02-12', '2025-02-26', '2025-02-26', 'devolvido'),
(40, 40, 1, '2025-02-13', '2025-02-27', NULL, 'ativo');

INSERT INTO reservas (id, id_usuario, id_livro, data_reserva, status_reserva) VALUES
(1, 1, 10, '2025-01-05', 'ativa'),
(2, 2, 3, '2025-01-06', 'cancelada'),
(3, 3, 7, '2025-01-07', 'ativa'),
(4, 4, 2, '2025-01-08', 'ativa'),
(5, 5, 5, '2025-01-09', 'cancelada'),
(6, 6, 6, '2025-01-10', 'ativa'),
(7, 7, 8, '2025-01-11', 'ativa'),
(8, 8, 9, '2025-01-12', 'cancelada'),
(9, 9, 11, '2025-01-13', 'ativa'),
(10, 10, 12, '2025-01-14', 'ativa'),
(11, 11, 13, '2025-01-15', 'cancelada'),
(12, 12, 14, '2025-01-16', 'ativa'),
(13, 13, 15, '2025-01-17', 'ativa'),
(14, 14, 16, '2025-01-18', 'cancelada'),
(15, 15, 17, '2025-01-19', 'ativa'),
(16, 16, 18, '2025-01-20', 'ativa'),
(17, 17, 19, '2025-01-21', 'cancelada'),
(18, 18, 20, '2025-01-22', 'ativa'),
(19, 19, 21, '2025-01-23', 'ativa'),
(20, 20, 22, '2025-01-24', 'cancelada'),
(21, 21, 23, '2025-01-25', 'ativa'),
(22, 22, 24, '2025-01-26', 'ativa'),
(23, 23, 25, '2025-01-27', 'cancelada'),
(24, 24, 26, '2025-01-28', 'ativa'),
(25, 25, 27, '2025-01-29', 'ativa'),
(26, 26, 28, '2025-01-30', 'cancelada'),
(27, 27, 29, '2025-01-31', 'ativa'),
(28, 28, 30, '2025-02-01', 'ativa'),
(29, 29, 31, '2025-02-02', 'cancelada'),
(30, 30, 32, '2025-02-03', 'ativa'),
(31, 31, 33, '2025-02-04', 'ativa'),
(32, 32, 34, '2025-02-05', 'cancelada'),
(33, 33, 35, '2025-02-06', 'ativa'),
(34, 34, 36, '2025-02-07', 'ativa'),
(35, 35, 37, '2025-02-08', 'cancelada'),
(36, 36, 38, '2025-02-09', 'ativa'),
(37, 37, 39, '2025-02-10', 'ativa'),
(38, 38, 40, '2025-02-11', 'cancelada'),
(39, 39, 1, '2025-02-12', 'ativa'),
(40, 40, 4, '2025-02-13', 'ativa');




